C:\Users\691660\source\repos\JWT\JWT\bin\Debug\netcoreapp2.1\JWT.deps.json
C:\Users\691660\source\repos\JWT\JWT\bin\Debug\netcoreapp2.1\JWT.runtimeconfig.json
C:\Users\691660\source\repos\JWT\JWT\bin\Debug\netcoreapp2.1\JWT.runtimeconfig.dev.json
C:\Users\691660\source\repos\JWT\JWT\bin\Debug\netcoreapp2.1\JWT.dll
C:\Users\691660\source\repos\JWT\JWT\bin\Debug\netcoreapp2.1\JWT.pdb
C:\Users\691660\source\repos\JWT\JWT\obj\Debug\netcoreapp2.1\JWT.csprojAssemblyReference.cache
C:\Users\691660\source\repos\JWT\JWT\obj\Debug\netcoreapp2.1\JWT.csproj.CoreCompileInputs.cache
C:\Users\691660\source\repos\JWT\JWT\obj\Debug\netcoreapp2.1\JWT.RazorAssemblyInfo.cache
C:\Users\691660\source\repos\JWT\JWT\obj\Debug\netcoreapp2.1\JWT.RazorAssemblyInfo.cs
C:\Users\691660\source\repos\JWT\JWT\obj\Debug\netcoreapp2.1\JWT.AssemblyInfoInputs.cache
C:\Users\691660\source\repos\JWT\JWT\obj\Debug\netcoreapp2.1\JWT.AssemblyInfo.cs
C:\Users\691660\source\repos\JWT\JWT\obj\Debug\netcoreapp2.1\JWT.RazorTargetAssemblyInfo.cache
C:\Users\691660\source\repos\JWT\JWT\obj\Debug\netcoreapp2.1\JWT.dll
C:\Users\691660\source\repos\JWT\JWT\obj\Debug\netcoreapp2.1\JWT.pdb
